// 2) Создайте функцию, которая принимает массив
// неотрицательных целых чисел и строк и возвращает новый
// массив без строк.

// Пример:
// filterArray([1, 2, "a", "b"]) ➞ [1, 2]
// filterArray([1, "a", "b", 0, 15]) ➞ [1, 0, 15]
// filterArray([1, 2, "aasf", "1", "123", 123]) ➞ [1, 2, 123]

// Примечание:
// Ноль - неотрицательное целое число.
// В данном массиве есть только целые числа и строки.
// Числа в массиве не должны повторяться.
// Первоначальный порядок должен быть сохранен.

void main() {
  List arr = [1, 2, "aasf", "1", "123", 123];
  var a = filterArray(arr);
  print(a);
}

filterArray(List arr) {
  List<int> sortedArr = [];
  for (int i = 0; i < arr.length; i++) {
    if (arr[i].runtimeType == int) {
      sortedArr.add(arr[i]);
    }
  }
  return sortedArr;
}
